###########################################################################################
####################### LOGGING LEVELS ####################################################
###########################################################################################
logging.level:
  org.springframework.http: DEBUG
  org.springframework.web: DEBUG
  org.springframework.web.servlet: INFO
  org.springframework.web.client: INFO
  org.springframework.cloud.config: WARN
  com.santanderuk: DEBUG
  com.santander: DEBUG

###########################################################################################
################### PORT FOR MANAGEMENT ENDPOINTS (HEALTH CHECKS)  ########################
###########################################################################################
management:
  server:
    port: 8081
    base-path: /
  health.defaults.enabled: false
  endpoints.web.base-path: /
health.config.enabled: false

server:
  servlet:
    contextPath: /payments-mq-reader

###########################################################################################
#####################   HEARTBEAT ACCESS CONFIGURATION  ####################################
###########################################################################################
heartbeat:
  get-region: https://sanmf-overpayments-pre.santanderuk.pre.corp/heartbeat/get-region

###########################################################################################
#####################   Rabbit MQ details   ###############################################
###########################################################################################
rabbitmq:
  port: 5672
  username: guest
  password: guest
  host: rabbitmq-testing-server
  paymentsqueue: AnmfPaymentsMq
  virtualhost:

###########################################################################################
#####################   ANMF payment details   ############################################
###########################################################################################
simulation:
  url: https://intra-core-api-pre.santanderuk.pre.corp/sanuk/internal/mortgage-payments/overpayment/simulation
payments:
  url: https://intra-core-api-pre.santanderuk.pre.corp/sanuk/internal/mortgage-payments/payments
  user: OVPDIGU

###########################################################################################
#####################   MQ Reader details   ###############################################
###########################################################################################
interval:
  readMq: 60000
  anmf: 60000
maxMsg: 2

###########################################################################################
#####################   Token provider details   ##########################################
###########################################################################################
url:
  jwtFromOAuth: https://private-api-pre.santanderuk.pre.corp/sanuk/internal/corinthian/v2/jwt-core-from-oauth
  oAuthFromCredentials: https://private-api-pre.santanderuk.pre.corp/sanuk/internal/corintian-store-and-forward-oauth2-provider/v2/oauth2/token
credentials:
  usr: S0811584
  pwd: Fh9SF1T04vvx
  clientId: 9608f35f-9564-49ea-be83-dbe31e9c77a2
  clientIdSecret: xK0oC3dM7sN3oH1oC0oE1kF8vY7tU2uB8kS1bX0tC3yH8kK4bC
  grantType: password
  scope: anmf.read

###########################################################################################
#######################  API MANAGER   ####################################################
###########################################################################################
apimanager:
  client-id-value: 9608f35f-9564-49ea-be83-dbe31e9c77a2
  client-secret-value: xK0oC3dM7sN3oH1oC0oE1kF8vY7tU2uB8kS1bX0tC3yH8kK4bC
